{
  "name": "OpenRCT2.RideRequirements",
  "version": "1.0.1",
  "description": "In game ride stat requirements spreadsheet",
  "main": "",
  "scripts": {
    "start": "npm run build:watch",
    "start:dev": "npm run build:dev:watch",
    "build": "cross-env NODE_ENV=prod gulp build",
    "build:watch": "cross-env NODE_ENV=prod gulp buildWatch",
    "build:dev": "cross-env NODE_ENV=dev gulp build",
    "build:dev:watch": "cross-env NODE_ENV=dev gulp buildWatch",
    "test": "gulp test",
    "test:coverage": "gulp testCoverage",
    "test:watch": "gulp testWatch",
    "lint": "gulp lint",
    "lint:fix": "gulp lintFix",
    "help": "gulp --tasks",
    "husky:prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacknull1991/OpenRCT2.RideRequirements.git"
  },
  "author": "jacknull",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacknull1991/OpenRCT2.RideRequirements/issues"
  },
  "homepage": "https://github.com/jacknull1991/OpenRCT2.RideRequirements#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/config": "^0.0.41",
    "@types/eslint": "^8.4.2",
    "@types/gulp": "^4.0.9",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "config": "^3.3.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.4.6",
    "eslint-plugin-prettier": "^4.0.0",
    "gulp": "^4.0.2",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "rollup": "^2.75.5",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.8.4"
  }
}