{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
     "no-undef": 0,
     "spaced-comment": 0,
     "max-len": 0,
     "import/extensions": ["error", "always", { "js": "never", "ts": "never" }],
     "max-classes-per-file": 0,
     "prefer-destructuring": 0,
     "no-plusplus": 0,
     "no-use-before-define": 0,
     "no-param-reassign": 0,
     "vars-on-top": 0
  },
  "settings": {
    "import/resolver": {
      "node": { "extensions": [".js", ".ts"] }
    }
  }
}
