{
  "name": "RideNamer",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm run watch",
    "watch": "nodemon --watch ./src --ext js,ts",
    "build": "npm run lint && rollup --config rollup.config.prod.js",
    "build:dev": "rollup --config rollup.config.dev.js",
    "lint": "eslint ./src --ext .js --ext .ts",
    "postversion": "npm run build",
    "release": "npx semantic-release --no-ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcristy/RideNamer.git"
  },
  "author": "jcristy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcristy/RideNamer/issues"
  },
  "homepage": "https://github.com/jcristy/RideNamer#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.2",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.10.1",
    "conventional-changelog-eslint": "^3.0.9",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.15",
    "prettier": "2.6.2",
    "rollup": "^2.40.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-version-injector": "^1.3.3",
    "tslib": "^2.1.0",
    "typescript": "^4.6.3"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            "dist/RideNamer.js"
          ]
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json"
          ],
          "message": "Chore: ${nextRelease.version} [skip ci]"
        }
      ]
    ],
    "preset": "eslint"
  },
  "prettier": {
    "singleQuote": true
  }
}
