{
  "name": "openrct2-variable-editor",
  "version": "1.0.2",
  "type": "module",
  "description": "UI for editing OpenRCT2 variables",
  "scripts": {
    "start": "nodemon --watch ./src --ext js,ts --exec \"npm run build:dev\"",
    "build": "rollup --config rollup.config.js --environment BUILD:production",
    "build:dev": "rollup --config rollup.config.js",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^20.11.26",
    "nodemon": "^3.0.1",
    "prettier": "^3.2.5",
    "rollup": "^4.0.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "tslib": "^2.5.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "openrct2-flexui": "^0.1.0-prerelease.15"
  }
}
