{
    "name": "openrct2-title-editor",
    "version": "1.2.0",
    "description": "Title Sequence Editor plugin for OpenRCT2",
    "license": "MIT",
    "author": "OpenRCT2",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "minify": "uglifyjs --compress --mangle --output out/title-editor.min.js -- out/title-editor.js",
        "copy": "copy out\\title-editor.js \"%HOMEDRIVE%%HOMEPATH%\\Documents\\OpenRCT2\\plugin\"",
        "watch": "tsc-watch --onSuccess \"npm run copy\""
    },
    "devDependencies": {
        "tsc-watch": "^4.2.9",
        "typescript": "^4.1.3",
        "uglify-js": "^3.12.5"
    }
}