{
    "name": "rollercoaster-tycoon-randomizer",
    "version": "0.2",
    "author": "Die4Ever",
    "license": "GPL-3.0",
    "repository": {
        "url": "https://github.com/Die4Ever/rollercoaster-tycoon-randomizer"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch --outFile %USERPROFILE%/Documents/OpenRCT2/plugin/rctrando.js",
        "minify": "uglifyjs --compress --mangle --output out/rctrando.min.js -- out/rctrando.js",
        "build-release": "npm run build"
    },
    "devDependencies": {
        "typescript": "^4.6.3",
        "uglify-js": "^3.15.3"
    }
}
