{
  "name": "AdvancedTrack",
  "version": "1.3.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup ./src/index.js --file ./build/AdvancedTrack.js && babel ./build/AdvancedTrack.js --out-file ./build/AdvancedTrack.js && cpy ./build/AdvancedTrack.js ../../plugin/ --rename=AdvancedTrack.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm-watch"
  },
  "watch": {
    "build": "src/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "cpy-cli": "^3.1.1",
    "npm-watch": "^0.6.0",
    "rollup": "^2.7.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0"
  }
}
