; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTweak
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "toilet.h"

ClassCount=5
Class1=CToiletApp
Class2=CToiletDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_TOILET_DIALOG
Resource2=IDR_MAINFRAME
Class4=CStupidFileDialog
Resource3=IDD_ABOUTBOX
Class5=CTweak
Resource4=IDD_TWEAK

[CLS:CToiletApp]
Type=0
HeaderFile=toilet.h
ImplementationFile=toilet.cpp
Filter=N

[CLS:CToiletDlg]
Type=0
HeaderFile=toiletDlg.h
ImplementationFile=toiletDlg.cpp
Filter=D
LastObject=CToiletDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=toiletDlg.h
ImplementationFile=toiletDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TOILET_DIALOG]
Type=1
Class=CToiletDlg
ControlCount=59
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_FILENAME,edit,1350631552
Control4=IDC_LOAD,button,1342242816
Control5=IDC_PROCESS,button,1342242816
Control6=IDC_DIS,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUILD_FILE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_NAME,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_DESC,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DIRECTORY,edit,1350631552
Control15=IDC_SET_DIR,button,1342242816
Control16=IDC_INVERT,button,1342242819
Control17=IDC_STATIC,button,1342177287
Control18=IDC_CHECK1,button,1342242819
Control19=IDC_CHECK2,button,1342242819
Control20=IDC_CHECK3,button,1342242819
Control21=IDC_CHECK4,button,1342242819
Control22=IDC_CHECK5,button,1342242819
Control23=IDC_CHECK6,button,1342242819
Control24=IDC_CHECK7,button,1342242819
Control25=IDC_CHECK8,button,1342242819
Control26=IDC_CHECK9,button,1342242819
Control27=IDC_CHECK10,button,1342242819
Control28=IDC_CHECK11,button,1342242819
Control29=IDC_CHECK12,button,1342242819
Control30=IDC_CHECK13,button,1342242819
Control31=IDC_CHECK14,button,1342242819
Control32=IDC_CHECK15,button,1342242819
Control33=IDC_CHECK16,button,1342242819
Control34=IDC_CHECK17,button,1342242819
Control35=IDC_BMPS,button,1342242816
Control36=IDC_STATIC,button,1342177287
Control37=IDC_CHECK18,button,1342242819
Control38=IDC_CHECK19,button,1342242819
Control39=IDC_CHECK20,button,1342242819
Control40=IDC_CHECK21,button,1342242819
Control41=IDC_CHECK22,button,1342242819
Control42=IDC_CHECK23,button,1342242819
Control43=IDC_CHECK24,button,1342242819
Control44=IDC_CHECK25,button,1342242819
Control45=IDC_CHECK26,button,1342242819
Control46=IDC_CHECK27,button,1342242819
Control47=IDC_CHECK28,button,1342242819
Control48=IDC_CHECK29,button,1342242819
Control49=IDC_CHECK30,button,1342242819
Control50=IDC_CHECK31,button,1342242819
Control51=IDC_CHECK32,button,1342242819
Control52=IDC_CHECK33,button,1342242819
Control53=IDC_CHECK34,button,1342242819
Control54=IDC_STATIC,button,1342177287
Control55=IDC_RADIO1,button,1342177289
Control56=IDC_RADIO2,button,1342177289
Control57=IDC_STATIC,static,1342308352
Control58=IDC_TRANS,edit,1350631552
Control59=IDC_TWRIDE,button,1342242816

[CLS:CStupidFileDialog]
Type=0
HeaderFile=StupidFileDialog.h
ImplementationFile=StupidFileDialog.cpp
BaseClass=CFileDialog
Filter=D
LastObject=CStupidFileDialog

[DLG:IDD_TWEAK]
Type=1
Class=CTweak
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO1,combobox,1344339971
Control5=IDC_COMBO2,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EXCITEMENT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_INTENSITY,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_NAUSEA,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_COVERED,button,1342242819
Control18=IDC_GETWET,button,1342242819
Control19=IDC_REMAP,button,1342242819
Control20=IDC_REMAP2,button,1342242819
Control21=IDC_REMAP3,button,1342242819
Control22=IDC_STATIC,button,1342177287
Control23=IDC_RIDERS,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_SPECIAL,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_PAIRS,button,1342242819

[CLS:CTweak]
Type=0
HeaderFile=Tweak.h
ImplementationFile=Tweak.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTweak

