{
    "name": "openrct2-typescript-plugin",
    "version": "1.0.0",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "start": "nodemon --watch ./src --ext js,ts --exec \"npm run build:dev\"",
        "build": "rollup --config rollup.config.js --environment BUILD:production",
        "build:dev": "rollup --config rollup.config.js"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.4.0",
        "@rollup/plugin-typescript": "^11.0.0",
        "nodemon": "^3.0.1",
        "prettier": "3.2.5",
        "rollup": "^3.15.0",
        "tslib": "^2.5.0"
    },
    "dependencies": {
        "openrct2-flexui": "^0.1.0-prerelease.15"
    }
}
