{
  "name": "openrct2-remote-control",
  "version": "1.1.3",
  "description": "Control OpenRCT2 servers... remotely",
  "scripts": {
    "build": "npm exec tsc",
    "gettypes": "curl https://raw.githubusercontent.com/OpenRCT2/OpenRCT2/develop/distribution/openrct2.d.ts > types/openrct2.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorySanin/openrct2-remote-control.git"
  },
  "keywords": [
    "openrct2",
    "plugin",
    "remote",
    "command"
  ],
  "author": "Cory Sanin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CorySanin/openrct2-remote-control/issues"
  },
  "homepage": "https://github.com/CorySanin/openrct2-remote-control#readme",
  "devDependencies": {
    "typescript": "5.1.6"
  }
}
