{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "no-undef": 0,
    "spaced-comment": 0,
    "max-len": ["error", { "code": 120 }],
    "import/extensions": ["error", "always", { "js": "never", "ts": "never" }]
  },
  "settings": {
    "import/resolver": {
      "node": { "extensions": [".js", ".ts"] }
    }
  }
}
