{
  "name": "openrct2-guest-statistics",
  "version": "1.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm run watch",
    "watch": "nodemon --watch ./src --ext js,ts",
    "build": "rollup --config rollup.config.prod.js",
    "build:dev": "rollup --config rollup.config.dev.js",
    "lint": "eslint ./src --ext .js --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kendfrey/openrct2-guest-statistics.git"
  },
  "author": "kendfrey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kendfrey/openrct2-guest-statistics/issues"
  },
  "homepage": "https://github.com/kendfrey/openrct2-guest-statistics#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.5",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "nodemon": "^2.0.12",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {}
}