version: '2'

services:
   openrct2:
      container_name: openrct2-cli
      image: corysanin/openrct2-cli:latest-alpine
      ports:
         - 11753:11753
         - 11754:11754/udp
      volumes:
         - ./lib:/home/openrct2/.config/OpenRCT2/plugin/bridge:ro
         - ./config/openrct2/plugin.store.json:/home/openrct2/.config/OpenRCT2/plugin.store.json
         - ./config/openrct2/config.ini:/home/openrct2/.config/OpenRCT2/config.ini
      command:
         - "host"
         - "https://ffa-tycoon.com/parks/sandbox"
   
   openrct2-discord-bridge:
      container_name: openrct2-discord-bridge
      build:
         context: ./
         dockerfile: ./Dockerfile
      ports:
         - 35711:35711
      volumes:
         - ./config:/usr/src/openrct2-discord/config:ro
