{
  "name": "openrct2-discord-bridge",
  "version": "2.3.1",
  "description": "OpenRCT2 to Discord communication",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "gettypes": "curl https://raw.githubusercontent.com/OpenRCT2/OpenRCT2/develop/distribution/openrct2.d.ts > types/openrct2.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorySanin/openrct2-discord-bridge.git"
  },
  "dependencies": {
    "bufferutil": "4.0.8",
    "discord.js": "14.14.1",
    "emoji-js": "git+https://github.com/iamcal/js-emoji.git",
    "json5": "2.2.3",
    "sodium": "3.0.2",
    "utf-8-validate": "6.0.3",
    "zlib-sync": "0.1.9"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/emoji-js": "^3.5.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "openrct2",
    "plugin",
    "discord",
    "bot"
  ],
  "author": "Cory Sanin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CorySanin/openrct2-discord-bridge/issues"
  },
  "homepage": "https://github.com/CorySanin/openrct2-discord-bridge#readme"
}
