{
  "name": "ride-price-manager",
  "version": "1.3.2",
  "description": "Ride Price Manager is a plugin for OpenRCT2 that automagically updates the prices of all your rides",
  "main": "app.js",
  "scripts": {
    "start": "npm run watch",
    "watch": "nodemon --watch ./src --ext js,ts",
    "build": "npm run lint && rollup --config rollup.config.prod.js",
    "build:dev": "rollup --config rollup.config.dev.js",
    "lint": "eslint ./src --ext .js --ext .ts"
  },
  "author": "mgovea",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgovea/openrct2-ride-price-manager.git"
  },
  "bugs": {
    "url": "https://github.com/mgovea/openrct2-ride-price-manager/issues"
  },
  "homepage": "https://github.com/mgovea/openrct2-ride-price-manager#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7",
    "rollup": "^2.44.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.2.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {}
}
