{
  "name": "OliUI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-demo && npm run build-module",
    "build-demo": "rollup ./src/index.js --file ./demobuild/OliUIDemo.js --format iife && babel ./demobuild/OliUIDemo.js --out-file ./demobuild/OliUIDemo.js && cpy ./demobuild/OliUIDemo.js ../../plugin/ --rename=OliUIDemo.js",
    "build-module": "rollup ./src/Oui/index.js --file ./build/OliUI.js --format es",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm-watch"
  },
  "watch": {
    "build": "src/*"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "cpy-cli": "^3.1.1",
    "npm-watch": "^0.6.0",
    "rollup": "^2.7.2"
  }
}