{
    "name": "openrct2-rctris",
    "description": "OpenRCT2 RCTtris Plug-In inspired by the gameplay of Tetris (c)",
    "author": "Sadret",
    "version": "1.0.1",
    "license": "GPL-3.0",
    "type": "module",
    "scripts": {
        "build-develop": "rollup -c rollup.config.develop.js",
        "build-release": "rollup -c rollup.config.release.js"
    },
    "dependencies": {},
    "devDependencies": {
        "openrct2-flexui": "^0.1.0-prerelease.12",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.4.0",
        "@rollup/plugin-typescript": "^11.1.1",
        "rollup": "^3.17.2",
        "tslib": "^2.5.2",
        "typescript": "^5.0.4"
    }
}