[general]
always_show_gridlines = false
autosave = 1
autosave_amount = 10
confirmation_prompt = false
currency_format = GBP
custom_currency_rate = 10
custom_currency_affix = SUFFIX
custom_currency_symbol = "Ctm"
edge_scrolling = true
edge_scrolling_speed = 12
fullscreen_mode = 0
fullscreen_height = -1
fullscreen_width = -1
rct1_path = ""
game_path = ""
landscape_smoothing = true
language = en-GB
measurement_format = METRIC
play_intro = false
save_plugin_data = true
debugging_tools = false
show_height_as_units = false
temperature_format = CELSIUS
window_height = -1
window_snap_proximity = 5
window_width = -1
default_display = 0
drawing_engine = SOFTWARE
uncap_fps = false
use_vsync = true
date_format = DD/MM/YY
auto_staff = true
handymen_mow_default = false
default_inspection_interval = 2
last_run_version = "0.3.2"
invert_viewport_drag = false
load_save_sort = NAME_ASCENDING
minimize_fullscreen_focus_loss = true
disable_screensaver = true
day_night_cycle = false
enable_light_fx = false
enable_light_fx_for_vehicles = false
upper_case_banners = false
disable_lightning_effect = false
allow_loading_with_incorrect_checksum = true
steam_overlay_pause = true
window_scale = 1.000000
scale_quality = SMOOTH_NEAREST_NEIGHBOUR
show_fps = false
multi_threading = false
trap_cursor = false
auto_open_shops = false
scenario_select_mode = 1
scenario_unlocking_enabled = true
scenario_hide_mega_park = true
last_game_directory = ""
last_landscape_directory = ""
last_scenario_directory = ""
last_track_directory = ""
use_native_browse_dialog = false
window_limit = 64
zoom_to_cursor = true
render_weather_effects = true
render_weather_gloom = true
show_guest_purchases = false
show_real_names_of_guests = true
allow_early_completion = false
virtual_floor_style = GLASSY
transparent_screenshot = true
last_version_check_time = 1611543566

[interface]
toolbar_show_finances = true
toolbar_show_research = true
toolbar_show_cheats = false
toolbar_show_news = false
toolbar_show_mute = false
toolbar_show_chat = false
console_small_font = false
current_theme = "*RCT2"
current_title_sequence = "*OPENRCT2"
random_title_sequence = false
object_selection_filter_flags = 16383
scenarioselect_last_tab = 0

[sound]
audio_device = ""
master_sound = true
master_volume = 100
title_music = 2
sound = true
sound_volume = 100
ride_music = true
ride_music_volume = 100
audio_focus = false

[network]
player_name = "openrct2"
default_port = 11753
listen_address = ""
default_password = ""
stay_connected = true
advertise = true
advertise_address = ""
maxplayers = 16
server_name = "Server"
server_description = ""
server_greeting = ""
master_server_url = ""
provider_name = ""
provider_email = ""
provider_website = ""
known_keys_only = false
log_chat = false
log_server_actions = false
pause_server_if_no_clients = false
desync_debugging = false

[notifications]
park_award = true
park_marketing_campaign_finished = true
park_warnings = true
park_rating_warnings = true
ride_broken_down = true
ride_crashed = true
ride_casualties = true
ride_warnings = true
ride_researched = true
ride_stalled_vehicles = true
guest_warnings = true
guest_left_park = true
guest_queuing_for_ride = true
guest_on_ride = true
guest_left_ride = true
guest_bought_item = true
guest_used_facility = true
guest_died = true

[font]
file_name = ""
font_name = ""
x_offset = 0
y_offset = 1
size_tiny = 1
size_small = 0
size_medium = 0
size_big = 0
height_tiny = 0
height_small = 0
height_medium = 0
height_big = 0
enable_hinting = true
hinting_threshold = 0

[plugin]
enable_hot_reloading = false
allowed_hosts = "twitch-bridge"
