{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "no-undef": 0,
    "spaced-comment": 0,
    "max-len": [
      "error",
      { "code": 150 }
    ],
    "import/extensions": [
      "error",
      "always",
      {
        "js": "never",
        "ts": "never"
      }
    ],
    "quotes": [ 2, "double" ],
    "no-var": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "linebreak-style": "off",
    "comma-dangle": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": [ "error" ],
    "no-param-reassign": "off",
    "no-use-before-define": "off",
    "import/prefer-default-export": "off"
  },
  "settings": {
    "import/resolver": {
      "node": { "extensions": [ ".js", ".ts" ] }
    }
  }
}
