{
  "name": "openrct2-TrafficManager",
  "version": "3.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm run watch",
    "watch": "nodemon --watch ./src --ext js,ts",
    "build": "npm run lint && rollup --config rollup.config.prod.js",
    "build:dev": "rollup --config rollup.config.dev.js",
    "lint": "eslint ./src --ext .js --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fidwell/OpenRct2-TrafficManager.git"
  },
  "author": "fidwell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fidwell/OpenRct2-TrafficManager/issues"
  },
  "homepage": "https://github.com/fidwell/OpenRct2-TrafficManager#readme",
  "devDependencies": {
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7",
    "rollup": "^2.40.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {}
}
