{
  "name": "openrct2-analytics-sdk",
  "version": "0.3.0",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.min.js",
  "module": "./dist/esm/src/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "require": "./dist/index.min.js",
    "import": "./dist/esm/src/index.mjs",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "./dist/esm/**/*",
    "./dist/index.*"
  ],
  "scripts": {
    "start": "nodemon --watch ./src --ext js,ts --exec \"npm run build:dev\"",
    "build": "rollup --config rollup.config.js --environment BUILD:production",
    "build:dev": "rollup --config rollup.config.js",
    "clean": "node --eval \"fs.rmSync('./dist', { recursive: true, force: true })\"",
    "publish:local": "npm run build && npm install --global",
    "version:prerelease": "npm version prerelease --preid=prerelease",
    "publish:prerelease": "npm run build && release-it --prerelease=prerelease"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/uuid": "^9.0.8",
    "nodemon": "^2.0.22",
    "release-it": "^17.1.1",
    "rollup": "^3.15.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.5.0"
  },
  "release-it": {
    "git": {
      "commitMessage": "Release v${version}"
    },
    "github": {
      "releaseName": "v${version}",
      "release": true,
      "preRelease": true,
      "web": true
    },
    "npm": {
      "tag": "next"
    }
  }
}
