{
  "name": "openrct2-twitch-bridge",
  "version": "1.0.0",
  "description": "OpenRCT2 to Twitch communication",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "gettypes": "curl https://raw.githubusercontent.com/OpenRCT2/OpenRCT2/develop/distribution/openrct2.d.ts > types/openrct2.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lastorder-DC/openrct2-twitch-bridge.git"
  },
  "dependencies": {
    "bufferutil": "4.0.2",
    "json5": "2.1.3",
    "tmi.js": "1.7.1",
    "typescript": "^4.1.5",
    "utf-8-validate": "5.0.3"
  },
  "keywords": [
    "openrct2",
    "plugin",
    "discord",
    "bot"
  ],
  "author": "Cory Sanin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lastorder-DC/openrct2-twitch-bridge/issues"
  },
  "homepage": "https://github.com/Lastorder-DC/openrct2-twitch-bridge#readme"
}
